[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 26 05:58:05 2023
[*]
[dumpfile] "/home/ykhsieh/SoCDesignLab/caravel-soc_fpga-lab_new/lab-sdram/testbench/counter_la/counter_la.vcd"
[dumpfile_mtime] "Tue Dec 26 05:57:42 2023"
[dumpfile_size] 28868558
[savefile] "/home/ykhsieh/SoCDesignLab/caravel-soc_fpga-lab_new/lab-sdram/testbench/counter_la/waveform.gtkw"
[timestart] 1143855000
[size] 1920 1017
[pos] -113 -113
*-18.000000 1144637500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_tb.
[treeopen] counter_la_tb.uut.
[treeopen] counter_la_tb.uut.mprj.
[treeopen] counter_la_tb.uut.mprj.mprj.
[sst_width] 290
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 299
@200
-WB
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.clk
counter_la_tb.uut.mprj.mprj.valid
counter_la_tb.uut.mprj.mprj.wbs_ack_o
@22
counter_la_tb.uut.mprj.mprj.wbs_adr_i[31:0]
@28
counter_la_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_tb.uut.mprj.mprj.wbs_stb_i
counter_la_tb.uut.mprj.mprj.wbs_we_i
@22
counter_la_tb.uut.mprj.mprj.wbs_dat_i[31:0]
counter_la_tb.uut.mprj.mprj.wbs_dat_o[31:0]
@200
-Controller
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.clk
counter_la_tb.uut.mprj.mprj.user_sdram_controller.busy
counter_la_tb.uut.mprj.mprj.user_sdram_controller.ready_q
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.addr[22:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.rw
@23
counter_la_tb.uut.mprj.mprj.user_sdram_controller.cmd_q[3:0]
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.data_in[31:0]
counter_la_tb.uut.mprj.mprj.user_sdram_controller.data_out[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.dq_en_q
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.dq_q[31:0]
counter_la_tb.uut.mprj.mprj.user_sdram_controller.dqi_q[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.dqm_q
counter_la_tb.uut.mprj.mprj.user_sdram_controller.in_valid
@23
counter_la_tb.uut.mprj.mprj.user_sdram_controller.state_q[3:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.out_valid
[pattern_trace] 1
[pattern_trace] 0
